{
  "name": "rmote-beta",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://bitbucket.org/Lite20/rmote-beta",
  "author": "lite20 <lite260@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "nano": "^6.3.0",
    "peerjs": "^0.3.14"
  }
}
